# PlatformApi.CreateRentalExtraAcceptableBodyRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**extrasDesc** | **String** |  | [optional] 


