# PlatformApi.CreateRentalCompleteAcceptableBodyRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**rentalCdw** | **Number** |  | [optional] 
**rentalColId** | **Number** |  | [optional] 
**rentalCurrentLocation** | **String** |  | [optional] 
**rentalCustomerName** | **String** |  | [optional] 
**rentalDateCancelled** | **String** |  | [optional] 
**rentalDateClosed** | **String** |  | [optional] 
**rentalEpmStart** | **String** |  | [optional] 
**rentalEpmEnd** | **String** |  | [optional] 
**rentalDelCol** | **Number** |  | [optional] 
**rentalDeliveryId** | **Number** |  | [optional] 
**rentalDriverId** | **String** |  | [optional] 
**rentalDueBackLocation** | **String** |  | [optional] 
**rentalLongTerm** | **Number** |  | [optional] 
**rentalOrigin** | **String** |  | [optional] 
**rentalPoNumber** | **String** |  | [optional] 
**rentalPostpayFuel** | **Boolean** |  | [optional] 
**rentalPrepayFuel** | **Boolean** |  | [optional] 
**rentalPreviousRa** | **String** |  | [optional] 
**rentalRaNumber** | **String** |  | [optional] 
**rentalRateCode** | **String** |  | [optional] 
**rentalRentalStatus** | **String** |  | [optional] 
**rentalSalesRep** | **String** |  | [optional] 
**rentalScdw** | **String** |  | [optional] 
**rentalSelfInsuredRa** | **Boolean** |  | [optional] 
**driverDriverId** | **String** |  | [optional] 
**driverDob** | **String** |  | [optional] 
**driverEmail** | **String** |  | [optional] 
**driverFirstName** | **String** |  | [optional] 
**driverSurname** | **String** |  | [optional] 
**driverNationality** | **String** |  | [optional] 
**driverOccupation** | **String** |  | [optional] 
**driverPhoneNumber** | **String** |  | [optional] 
**driverGender** | **String** |  | [optional] 
**vehicleCategory** | **String** |  | [optional] 
**vehicleColour** | **String** |  | [optional] 
**vehicleCurrentKms** | **Number** |  | [optional] 
**vehicleDateServiceDue** | **String** |  | [optional] 
**vehicleDueOffDate** | **String** |  | [optional] 
**vehicleDueOffKms** | **Number** |  | [optional] 
**vehicleFleetType** | **String** |  | [optional] 
**vehicleLastMovementDate** | **String** |  | [optional] 
**vehicleMake** | **String** |  | [optional] 
**vehicleModel** | **String** |  | [optional] 
**vehicleRegistration** | **String** |  | [optional] 
**vehicleRentalStation** | **String** |  | [optional] 
**vehicleSalesDate** | **String** |  | [optional] 
**vehicleStatus** | **String** |  | [optional] 
**vehicleSupplier** | **String** |  | [optional] 
**vehicleVersion** | **String** |  | [optional] 
**vehicleVid** | **String** |  | [optional] 
**rentalAssociationStartTimestamp** | **String** |  | [optional] 
**rentalAssociationEndTimestamp** | **String** |  | [optional] 
**rentalAssociationExternalId** | **Number** |  | [optional] 
**rentalAssociationRegistration** | **String** |  | [optional] 
**rentalAssociationRsOdometerIn** | **Number** |  | [optional] 
**rentalAssociationRsOdometerOut** | **Number** |  | [optional] 
**rentalAssociationVid** | **String** |  | [optional] 


