# PlatformApi.PhotoModel

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Number** |  | [optional] 
**driverId** | **String** |  | [optional] 
**licenceId** | **Number** |  | [optional] 
**rentalId** | **Number** |  | [optional] 
**url** | **String** |  | [optional] 
**type** | **String** |  | [optional] 



## Enum: TypeEnum


* `licence front` (value: `"licence front"`)

* `licence back` (value: `"licence back"`)

* `selfie` (value: `"selfie"`)

* `car front` (value: `"car front"`)

* `car front left` (value: `"car front left"`)

* `car left` (value: `"car left"`)

* `car back left` (value: `"car back left"`)

* `car back` (value: `"car back"`)

* `car back right` (value: `"car back right"`)

* `car right` (value: `"car right"`)

* `car front right` (value: `"car front right"`)




